
type = string-attribute
name = HISTORY_NOTE
count = 749
'[elb77@r811u13n01.milgram.hpc.yale.internal: Mon Oct 17 11:39:30 2022] {AFNI_20.2.02:linux_openmp_64} 3dresample -master /gpfs/milgram/project/turk-browne/users/elb77/BCI//rt-cloud/projects/avatarRT/experiment/subjects/sub-phantom_01/reference/templateFunctionalVolume_converted.nii -prefix /gpfs/milgram/scratch60/turk-browne/elb77/REALTIME//sub-phantom_01/ses-01/run-001/001_000002_000001_resample.nii -input /gpfs/milgram/scratch60/turk-browne/elb77/REALTIME//sub-phantom_01/ses-01/run-001/001_000002_000001.nii\n[elb77@r811u13n01.milgram.hpc.yale.internal: Mon Oct 17 11:46:33 2022] {AFNI_20.2.02:linux_openmp_64} 3dWarp -deoblique /gpfs/milgram/scratch60/turk-browne/elb77/REALTIME//sub-phantom_01/ses-01/run-001/001_000002_000001_resample.nii~

type  = float-attribute
name  = WARPDRIVE_MATVEC_FOR_000000
count = 12
              1              0              0             -0              0
              1              0   1.525879e-05              0              0
              1   7.629395e-06

type  = float-attribute
name  = WARPDRIVE_MATVEC_INV_000000
count = 12
              1              0              0              0              0
      0.9999998              0  -1.525879e-05              0              0
      0.9999998  -7.629395e-06

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_ujqR5r-I7omvEzkE1OfBtQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Oct 17 11:46:33 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
      -87.61173      -81.38422      -70.13695

type  = float-attribute
name  = DELTA
count = 3
       1.499999       1.499999       1.499999

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
       1.499999              0              0      -87.61173              0
       1.499999              0      -81.38422              0              0
       1.499999      -70.13695

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       1.499999              0              0      -87.61173              0
       1.499999              0      -81.38422              0              0
       1.499999      -70.13695

type  = float-attribute
name  = BRICK_STATS
count = 2
              0       4070.983

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 128 128 90 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
